# machinetool

./: .gitignore  pom.xml
src/main/java/com/smtcl/machinetool/: Main.java
src/main/java/com/smtcl/machinetool/configs/: CharacterEncoding.java  DatabaseConfig.java  LoginFilterConfig.java  RedisConfig.java  StaticResourceConfiguration.java
src/main/java/com/smtcl/machinetool/controllers/interceptorConfig/: LoginFilter.java
src/main/java/com/smtcl/machinetool/controllers/page/: AccountConfigurePermission.java  Borrower.java  CargoSpaceDefinition.java  CategorySettings.java  CollectelEmentDefine.java  CommonSearchPage.java  ConsumptionReport.java  CprocessProcedurePage.java  CstorageRoomDefinition.java  CuttoolAssembly.java  CuttoolBorrow.java  CuttoolDefinition.java  CuttoolParameter.java  CuttoolScrap.java  HandType.java  InventoryDetail.java  Login.java  MainPage.java  MaterialDefinition.java  MechanicalEquipment.java  ParameterModel.java  PurchaseAgreement.java  PurchaseBuyer.java  PurchaseOrder.java  PurchaseOrderAccept.java  PurchaseOrderPrint.java  Register.java  SendStereoLibrary.java  Source.java  StockDetailList.java  StorageAcceptPrint.java  StorageDefinition.java  StorageLocationDefinition.java  SupplierMaintenance.java  ToolLife.java  WelcomeAndError.java  faliao.java  getMenuAuthority.java  getSessionData.java  layout.java  (+1 more)
src/main/java/com/smtcl/machinetool/controllers/util/: Base64Util.java  CoderService.java  MatrixToImageWriter.java  RandomUtil.java  UUID.java
src/main/java/com/smtcl/machinetool/dao/: IDAO.java  IGenericDAO.java
src/main/java/com/smtcl/machinetool/dao/impl/: DAOImpl.java  GenericDAOImpl.java
src/main/java/com/smtcl/machinetool/models/machinetool/: BorrowerModel.java  CAccessoriesLife.java  CAccountApply.java  CAccountAuthority.java  CAccountAuthorityId.java  CAgreement.java  CAgreementHead.java  CAgreementId.java  CApplicationHead.java  CApplicationLine.java  CApplicationLineId.java  CAssemblyModel.java  CAuthorityMenu.java  CBatchList.java  CBorrowReturn.java  CBorrowReturnId.java  CBorrower.java  CBuyer.java  CCargoSpaceDefinition.java  CCharacteristicDescription.java  CCollectElementDefine.java  CCollectElementDefineDefect.java  CCollectElementDefineLimit.java  CCuttoolAssembly.java  CCuttoolBasedata.java  (+43 more)
src/main/java/com/smtcl/machinetool/service/: IAccountConfigurePermissionService.java  IBorrowerService.java  ICSceneLayoutService.java  ICargoSpaceDefinition.java  ICategorySettingsService.java  ICollectelEmentDefine.java  ICommonSearchPageService.java  IConsumptionReportService.java  ICprocessProcedureService.java  ICstorageRoomDefinitionService.java  ICuttoolAssemblyService.java  ICuttoolBorrowService.java  ICuttoolDefinitionService.java  ICuttoolParameterService.java  ICuttoolScrapService.java  IFaliaoService.java  IHandTypeService.java  IInventoryDetailService.java  ILoginService.java  IMainPageService.java  IMaterialDefinitionService.java  IMechanicalEquipmentService.java  IMiddleDatabaseService.java  IParameterModelService.java  IPurchaseAgreement.java  IPurchaseBuyer.java  IPurchaseOrderAcceptService.java  IPurchaseOrderPrintService.java  IPurchaseOrderService.java  IPurchaseRequisitionService.java  IRFIDService.java  IRegisterService.java  ISendStereoLibraryService.java  ISourceService.java  IStockDetailListService.java  IStorageAcceptPrintService.java  IStorageDefinitionService.java  IStorageLocationDefinitionService.java  ISupplierMaintenance.java  IToolLifeService.java  (+3 more)
src/main/resources/: application.properties  logback.xml  rebel.xml
src/main/resources/static/: Inventory_Input.html  Inventory_approval.html  Inventory_definition.html  _wis_open_machinetool_sygxy____.html  account_configure_permission.html  add_user.html  auto_create_order.html  borrow_return_summary.html  borrow_return_summary_head.html  borrow_summary_row.html  borrower.html  borrower_search_result.html  c_process_procedure.html  category_settings.html  collect_element.html  common_search.html  consumption_report.html  consumption_result.html  cuttool_add.html  cuttool_borrow.html  cuttool_borrow_print.html  cuttool_definition.html  cuttool_panel.html  cuttool_return.html  cuttool_scrap.html  cuttool_search.html  cuttool_search_result.html  cuttool_team.html  error.html  faliao.html  generate_tag.html  gulpfile.js  inventory_detail.html  issue_material.html  layout.html  login.html  main.html  material_batch_search.html  material_definition.html  material_search.html  (+34 more)
src/main/resources/static/css/: bootstrap-treeview.min.css  date-range.css  fileinput.css  general.css  page.css
src/main/resources/static/css/page/: layout.css  login.css  main.css  register.css
src/main/resources/static/font/: iconfont.eot
src/main/resources/static/js/: common.js  main.js
src/main/resources/static/js/lib/: Math.uuid.js  bootstrap-treeview.js  date-picker.js  date-range.js  fileinput.js  fileinput.min.js  fileinput2.js  fileinput3.js  jQuery.print.js  jquery.md5.js  page.js  prettyCheckable.min.js  radio.js  select.js
src/main/resources/static/js/lib/chart/: Chart.bundle.js  Chart.js  moment.min.js
src/main/resources/static/js/page/: Inventory_Input.js  Inventory_approval.js  Inventory_definition.js  _wis_open_machinetool_sygxy____.js  account_configure_permission.js  add_user.js  auto_create_order.js  borrow_return_summary.js  borrow_return_summary_head.js  borrow_summary_row.js  borrower.js  borrower_search_result.js  c_process_procedure.js  category_settings.js  collect_element.js  common_search.js  consumption_report.js  consumption_result.js  cuttool_add.js  cuttool_borrow.js  cuttool_borrow_print.js  cuttool_definition.js  cuttool_panel.js  cuttool_return.js  cuttool_scrap.js  cuttool_search.js  cuttool_search_result.js  cuttool_team.js  exitButton.js  faliao.js  generate_tag.js  inventory_detail.js  issue_material.js  layout.js  login.js  main.js  material_batch_search.js  material_definition.js  material_search.js  material_sequence_search.js  (+32 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smtcl/: MachineToolApplicationTests.java
(+46 files in other folders)
