# Thymeleaf spring boot 缓存
spring.thymeleaf.cache=false

#两个项目设置的值不能相同
spring.jmx.default-domain=machinetool

#编码
#spring.velocity.charset=UTF-8

# Database
# 主数据源,默认的
spring.druid.first.url=jdbc:mysql://localhost:3306/machinetool
spring.druid.first.username=root
spring.druid.first.password=VJ1iHCp5jKlzIeJKYRgZts2DhKgs88VeqbyhihqK5YY7AhzzAy74o4RJ//MLTvZvyoZeOkGXNB65AdFQm34+6w==
#配置初始化大小、最大、最小
spring.druid.first.initialSize=1
spring.druid.first.minIdle=1
spring.druid.first.maxActive=20
#配置数据库连接等待时间
spring.druid.first.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.first.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.first.minEvictableIdleTimeMillis=300000
spring.druid.first.validationQuery=SELECT 'x'
spring.druid.first.testWhileIdle=true
spring.druid.first.testOnBorrow=false
spring.druid.first.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.first.poolPreparedStatements=false
spring.druid.first.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters,去掉后监控界面sql无法统计,wall用户防止sql注入攻击,config用户配置加密数据库密码
spring.druid.first.filters=stat,wall,config
spring.druid.first.connectionProperties=config.decrypt=true;\
  config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAILBFMg0i0aBI5+im2YB6mVZtSDvGtg3kzCYl1ADYDEb+OLSoPoj3Ay9hSXuigIEA6ve3PnUEjCQIEU4PKj1GYMCAwEAAQ==



#第二个数据源配置
spring.druid.second.url=jdbc:mysql://localhost:3306/machinetool
spring.druid.second.username=root
spring.druid.second.password=VJ1iHCp5jKlzIeJKYRgZts2DhKgs88VeqbyhihqK5YY7AhzzAy74o4RJ//MLTvZvyoZeOkGXNB65AdFQm34+6w==
# 配置监控统计拦截的filters,去掉后监控界面sql无法统计,wall用户防止sql注入攻击,config用户配置加密数据库密码
spring.druid.second.filters=stat,wall,config
spring.druid.second.connectionProperties=config.decrypt=true;\
  config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAILBFMg0i0aBI5+im2YB6mVZtSDvGtg3kzCYl1ADYDEb+OLSoPoj3Ay9hSXuigIEA6ve3PnUEjCQIEU4PKj1GYMCAwEAAQ==
#db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://172.20.10.30:3306/machinetool
#db.username:WWxkR2FtRkhiSFZhV0ZKMllqSjNQUT09
#db.password:WWxkR2FtRkhiRkJKVlVKbFRWUkplazFSUFQwPQ==


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#默认数据源hibernate实体类扫描包
entitymanager.packagesToScan=com.smtcl.machinetool.models.machinetool
#第二个数据源hibernate实体类扫描包
second.entitymanager.packagesToScan=com.smtcl.machinetool.models.oemtool


#日志系统配置文件指定
logging.config=classpath:logback.xml

#redis 配置
#spring.redis.database=userState
#spring.redis.host=localhost
#spring.redis.password=123
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=redis
#spring.redis.sentinel.nodes=


#配置修改该路径下面的代码不会重启springboot
#spring.devtools.restart.additional-exclude=static/**,public/**


#对刀仪共享文件夹目录
microset.path=D:/duidaoyi1;D:/duidaoyi2
#对刀仪需要发送给西门子的文件夹路径
microset.send.path=\\\\KJMIT-SERVER\\Mmt_in\\
#西门子共享文件夹路径
send.siemens.path=\\\\KJMIT-SERVER\\Masterdata_Exchange\\
#刀具发放-来源（西门子文件夹）
source.path=\\\\KJMIT-SERVER\\Mmt_out

#立体库ip地址
send.stereoLibrary.ip=192.168.14.14
#发送立体库 物料申请 \\\\192.168.14.14\\material
send.stereoLibrary.material=\\\\${send.stereoLibrary.ip}\\material
#发送立体库 入库
send.stereoLibrary.putorder=\\\\${send.stereoLibrary.ip}\\putorder
#发送立体库 出库
send.stereoLibrary.pickorder=\\\\${send.stereoLibrary.ip}\\pickorder
#send.stereoLibrary.pickorder=D:/litiku

#项目启动时启动RFID socket server端
#context.listener.classes=com.smtcl.machinetool.service.impl.RFIDTCPService


#读取RFID的IP
#rfid.ip=192.55.233.2
#读取RFID的端口
#rfid.port=20008
#本地server端口
#rfid.server.port=20006

#上线后替换成WIS应用对应的appid和appkey
wis.appid=D8C76384DCD44660AC1056CA82F7815E
wis.appkey=D8C76384DCD44660AC1056CA82F7815E
#上线后替换成真实的WIS服务器地址
wis.server=192.168.1.64:8080/ismes-web

